# conforg-model

./: pom.xml
src/main/java/by/ostis/common/conforg/model/dao/: AcademicDegreeDAO.java  AddressDAO.java  BaseDAO.java  ConferenceDAO.java  ParticipantAdditionalInfoDAO.java  PersonDAO.java  SCStrings.java  WorkplaceDAO.java
src/main/java/by/ostis/common/conforg/model/dao/exception/: DAOException.java  ElementNotFoundException.java  TypeMismatchException.java
src/main/java/by/ostis/common/conforg/model/dao/impl/: AcademicDegreeDAOImpl.java  AddressDAOImpl.java  BaseDAOImpl.java  ConferenceDAOImpl.java  Constants.java  ParticipantAdditionalInfoDAOImpl.java  PersonDAOImpl.java  SCStringsImpl.java  ScCommonRelations.java  ScIdentifiable.java  ScSpaces.java  ScStrings.java  ScUtils.java  WorkplaceDAOImpl.java
src/main/java/by/ostis/common/conforg/model/entity/: AcademicDegree.java  Address.java  BaseEntity.java  Conference.java  Identifiable.java  ParticipantAdditionalInfo.java  Person.java  Report.java  Section.java  Workplace.java
